<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yevgeniy Golovchenko</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />

</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <nav>
                    <ul id="menu">
                        <li id="menuitem"><a href="index.html">Home</a></li>
                        <li id="menuitem"><a href="about.html">About</a></li>
                        <li id="menuitem"><a href="research.html">Research</a></li>
                        <!--<li id="menuitem"><a href="CV.pdf">CV</a></li>-->
                        <li id="yevgeniy"><a href="index.html">Yevgeniy Golovchenko</a></li>
                    </ul>
                </nav>
            </header>

            <div class="container">
                <div class="row h-100" id="intro">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6" id="intro" style="background-color: rgba(0,0,0,.1); padding: 30px;">
                        <img src="profilbillede.jpg" alt="Yevgeniy Golovchenko" class="center">
                        <h1 style="font-size: 30px;text-align: center;">Yevgeniy Golovchenko</h1>
                        <p>I am a research assistant at the <a href="https://politicalscience.ku.dk/">Department of Political Science</a>, University of Copenhagen.</p>
                        <p>My PhD dissertation is about <a href="https://politicalscience.ku.dk/research/projects/disinfo/">online disinformation</a> in the context of the war in Ukraine and the tension between Russia and the West. My main research focus
                            is politics on social media and I am greatly interested political sociology, social network analysis and computational social science. </p>
                        <p>To learn more about me and what I am doing, head over to my
                            <a href="about.html">profile</a>.</p>
                        <p>To get an overview of my work and publications, see <a href="research.html">research</a>.</p>
                        <div id="socials">
                            <a href="https://twitter.com/golovchenko_yev" target="_blank"><img src="Twitter_1.png" alt="Twitter" id="twittericon" class="icon"></a>
                            <a href="https://github.com/golovchenko" target="_blank"><img src="Github_1.png" alt="Github" id="githubicon" class="icon"></a>
                            <a href="https://dk.linkedin.com/in/yevgeniy-golovchenko-2918aab7" target="_blank"><img src="Linkedin_1.png" alt="Linkedin" id="linkedinicon" class="icon"></a>
                        </div>

                        </style>
                    </div>
                </div>
                <style>
                    #intro {
                        margin-top: 15px;
                        margin-bottom: 10px;
                    }
                    
                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    
                    #socials {
                        text-align: center;
                    }
                    
                    .icon {
                        width: 10%;
                        height: auto;
                        margin-top: 15px;
                        margin-left: 2.5%;
                        margin-right: 2.5%;
                    }
                </style>
                <div class="col-sm-3"></div>

            </div>
        </div>

        <footer id="footer">
            <h6>&copy; Yevgeniy Golovchenko</h6>
        </footer>
    </div>
</body>

</html>